# Data Dispatcher Service Environment Configuration

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# gRPC Configuration
DATASET_SERVICE_ADDR=dataset-grpc-service

BATCH_SIZE=100
WORKER_POOL_SIZE=10
CONSUMER_TAG=data_dispatcher_consumer

IS_LEADER=false

MIN_CLIENT_THRESHOLD=5

STARTUP_TIMEOUT_SECONDS=300 # 5 minutes


# Optional: Logging Level (debug, info, warn, error)
LOG_LEVEL=info
